<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/purple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <!--                <EditText-->
                        <!--                    android:id="@+id/editTextText"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="48dp"-->
                        <!--                    android:layout_marginStart="16dp"-->
                        <!--                    android:layout_marginEnd="16dp"-->
                        <!--                    android:layout_weight="1"-->
                        <!--                    android:background="@drawable/custom_edittext"-->
                        <!--                    android:drawableStart="@drawable/ic_search"-->
                        <!--                    android:drawablePadding="8dp"-->
                        <!--                    android:ems="10"-->
                        <!--                    android:hint="Searching"-->
                        <!--                    android:inputType="text"-->
                        <!--                    android:padding="8dp"-->
                        <!--                    android:textSize="16sp"-->
                        <!--                    android:textStyle="italic"-->
                        <!--                    />-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center">

                            <Button
                                android:id="@+id/btn_back_p"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_btn_back"
                                android:hint="@string/button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:ignore="TouchTargetSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Profil"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arc_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_2"
                    app:layout_constraintBottom_toTopOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama Antum"
                android:textSize="22sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_edittext"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>